/* Global Reset */

* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
}

:first-child {
  margin-block-start: 0 !important;
}

:last-child {
  margin-block-end: 0 !important;
}

:root {
  --hue: 200;
  --main:    hwb(var(--hue) 15% 45%);
  --dark:    hwb(var(--hue) 15% 85%);
  --accent:  hwb(55  10% 5%);
  --gutter: 1rem;
  --content-limit: 60rem;
  font-family: monospace;
  font-size: 16px;
  color: white;
  background: var(--main);
}

html, body {
  padding: 0;
}

/* Layout */

body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  min-height: 100svh;
}

header, section, footer {
  padding-inline: var(--gutter);
}

header {
  padding-block: 0.5rem;
}

main {
  display: flex;
  flex-direction: column;
}

main > :last-child {
  flex: 1;
}

section {
  padding-block: 2rem;
}

footer {
  padding-block: 4rem 2rem;
}

header > *, section > *, footer > * {
  margin-inline: auto;
  max-width: var(--content-limit);
}

/* Element Styles */

h1, h2, h3, p, ul, hr {
  margin-block: var(--gutter);
}

h1, h2, h3, p, li {
  line-height: 1.5;
  text-wrap: balance;
}

h1, .h1 {
  font-size: 3rem;
  font-weight: normal;
}

h2, .h2 {
  font-size: 2.5rem;
  font-weight: normal;
}

h3, .h3 {
  font-size: 2rem;
  font-weight: normal;
}

a {
  color: var(--accent);
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

h1 a, .h1 a,
h2 a, .h2 a,
h3 a, .h3 a {
  color: inherit;
  text-decoration: none;
}

em {
  font-style: italic;
}

hr {
  margin-inline: auto;
  width: 100%;
  height: 1px;
  border: none;
  outline: none;
  background: var(--dark);
}

img {
  display: block;
  margin-inline: auto;
  max-width: 100%;
  max-height: 25rem;
  border: 0.25rem solid white;
  border-radius: 1rem;
}

ul, ol {
  padding: 0;
  list-style-position: inside;
}

/* Utility Classes */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-custom { font-family: 'custom-font'; }

.bg-main {
  color: white;
  background: var(--main);
}

.bg-dark {
  color: white;
  background: var(--dark);
}

.grid {
  display: grid;
  margin-block: var(--gutter);
  gap: var(--gutter);
}

.grid.columns-2 { grid-template-columns: repeat(2, 1fr); }

.grid.columns-2.swap > :first-child { grid-row: 1; grid-column: 2; }
.grid.columns-2.swap > :last-child { grid-row: 1; grid-column: 1; }

.grid.items-y-center { align-items: center; }

.grid > * { margin: 0; }

@media screen and (max-width: 800px) {
  .grid.stack { grid-template-columns: 1fr; }
}